<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="RGB Video">
      <a name="color" val="565 RGB (16 bit)"/>
      <a name="height" val="64"/>
      <a name="scale" val="1"/>
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,130)" name="Clock"/>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT_BITFIELD"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT_COUNTER"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="40"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="label" val="INT_OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="label" val="INT_ARG1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="label" val="INT_ARG2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="label" val="INT_BITFIELD"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="label" val="INT_COUNTER"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(200,440)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 9 40
55405640 66546645 5aa5ffff a00
</a>
      <a name="dataWidth" val="40"/>
      <a name="label" val="PROG"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(360,50)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(230,770)" to="(280,770)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(270,780)" to="(270,840)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(550,160)" to="(570,160)"/>
  </circuit>
</project>
